<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Закл. эндо СД</title>
</head>
<body>
<p>
    1. Ограничение калорийности рациона, максимальное ограничение жиров и сахаров, умеренное (половина от привычной порции) потребление сложных углеводов и белков, неограниченное потребление продуктов с минимальной калорийностью. Учет потребления углеводов по ХЕ. Углеводы в виде овощей, цельнозерновых и молочных продуктов. Продукты, богатые моно и полиненасыщенными жирными кислотами (рыба, растительные масла)<br>
    2. Физическая активность: аэробная нагрузка 30 - 60 мин в день (не менее 3 р. в неделю)<br>
    3. Самоконтроль по глюкометру не менее 4 р. в сут. (до еды, через 2 часа после еды, на ночь, периодически ночью)<br>
    4. Гликогемоглобин 1 р. в 3 мес.<br>
    5. Общий анализ крови 1 р. в год.,<br>
    6. Общий анализ мочи, альбумин/креатинину в разовой порции 2 р. в год.<br>
    7. Биохимия крови: белок, общий холестерин, ХЛВП, ХЛНП, триглицериды, билирубин, АСТ, АЛТ, мочевая кислота, мочевина, креатинин, калий, натрий) 1 р. в год <br>
    8. Контроль АД, ведение дневника. Консультация кардиолога 1 р. в год.<br>
    9. ЭКГ 1 р. в год, Рентгенография грудной клетки  1 р. в год.<br>
    10. Осмотр окулиста ( с широким зрачком) 1 р. в год.<br>
    11. УЗИ артерий нижних конечностей<br>
</p>

</body>
</html>