<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Закл. эндо ГСД</title>
</head>
<body>
<p>
    1. Питание с полным исключением легко усваиваемых углеводов и ограничением жиров, но достаточным количеством медленно усваиваемых углеводов (175 г /сут) или не менее 40 % от расчетной суточной калорийности питания под контролем гликемии и кетонов. Дополнительный прием углеводов (12-15 г) перед сном или в ночное время при появлении кетонурии. Углеводы распределить равномерно на 3 основных приема пищи и 2-3 перекуса. Каждый прием пищи должен содержать медленно усваиваемые углеводы, белки, моно- и полиненасыщенные жиры, пищевые волокна. Пищевые волокна не менее 28 г/сут.<br>
    2. Физическая активность при отсутствии противопоказаний (пешие прогулки, упражнения для беременных, плавание) 150 мин. в неделю.<br>
    3. Самоконтроль по глюкометру натощак, через 1 час после еды, до еды, перед сном, (при необходимости в 3 и 6 ч. утра), ведение дневника.<br>
    <b>Цели лечения:</b> глюкоза натощак/перед едой/перед сном/3ч. < 5.1 ммоль/л<br>
    глюкоза через 1 ч. после еды < 7 ммоль/л<br>
    4. Контроль АД, массы тела<br>
    5. Калия йодид 250 мкг/сут на время беременности и грудного вскармливания (йодомарин 200 мкг + йодированная соль вместо обычной)<br>
    6. Витамин Д (вигантол, аквадетрим) 2000 МЕ/сут = 4 капли/сут длительно.<br>
    7. Самоконтроль кетонурии утром натощак 1 раз в 2 недели<br>
    <b>После родов:</b><br>
    - Отмена диеты/инсулинотерапии<br>
    -  Контроль глюкозы крови (венозная плазма) натощак первые 2-е сут.<br>
    -  ПГТТ с 75 г глюкозы через 4 - 12 недель.<br>

</p>
</body>
</html>